/*
 * AirInk Matter bring-up overlay for the promicro/nice!nano nRF52840.
 *
 * No MCUboot, no external flash. Plain single image linked at 0x1000 -- exactly where
 * the Adafruit UF2 bootloader (top of flash) expects a SoftDevice-less app, the same
 * layout AirInk ships with today. Storage (Matter NVS) sits just below the reserved
 * bootloader region so the app never touches it.
 *
 * Flash map (1 MB):
 *   0x00000000  MBR (part of the Adafruit bootloader, already present)
 *   0x00001000  code       -> 0xEB000 = 940 KB   (Matter release ~583 KB fits)
 *   0x000EC000  storage     -> 0x08000 = 32 KB    (Matter fabric NVS)
 *   0x000F4000  Adafruit bootloader + settings (48 KB) -- RESERVED, no partition
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

/ {
	chosen {
		zephyr,code-partition = &code_partition;
	};

	/* DK_LIBRARY (Nrf::GetBoard) wants a gpio-keys node. One button on P0.11, as AirInk. */
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "User button";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	aliases {
		sw0 = &button0;
	};

	chosen {
		/* Console on uart0 (P1.04/P1.06 = COM9), not the board's USB CDC default --
		 * matches AirInk's wiring so the same serial adapter reads Matter's logs. */
		zephyr,console = &uart0;
	};
};

&pinctrl {
	uart0_default_alt: uart0_default_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 1, 6)>;
		};
	};

	uart0_sleep_alt: uart0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 1, 6)>;
			low-power-enable;
		};
	};
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart0_default_alt>;
	pinctrl-1 = <&uart0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

/* SCD41 on i2c0, remapped to SCL=P0.22 / SDA=P0.24 (AirInk wiring; frees P0.11 for the
 * button). Single-shot mode (2), as AirInk. The Matter app reads SENSOR_CHAN_AMBIENT_TEMP. */
&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 0, 22)>,
				<NRF_PSEL(TWIM_SDA, 0, 24)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 0, 22)>,
				<NRF_PSEL(TWIM_SDA, 0, 24)>;
			low-power-enable;
		};
	};
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	scd41: scd41@62 {
		compatible = "sensirion,scd41";
		reg = <0x62>;
		/* Normal periodic (0), not single-shot: the sample reads in a CHIP-thread
		 * ScheduleWork, so a ~5 s single-shot fetch would stall Matter. Periodic reads
		 * are fast. (Single-shot + a worker thread is the later power refinement.) */
		mode = <0>;
	};
};

&flash0 {
	partitions {
		code_partition: partition@1000 {
			compatible = "zephyr,mapped-partition";
			label = "code";
			reg = <0x00001000 0x000eb000>;
		};

		storage_partition: partition@ec000 {
			compatible = "zephyr,mapped-partition";
			label = "storage";
			reg = <0x000ec000 0x00008000>;
		};
	};
};
